# struts-security

./: pom.xml  readme.md
src/main/java/com/fr/struts/plugins/security/acl/: ACL.java
src/main/java/com/fr/struts/plugins/security/acl/annotation/: Permission.java  Permissions.java
src/main/java/com/fr/struts/plugins/security/acl/bean/: AclDomain.java  AclPermission.java  AclRight.java  AclRole.java
src/main/java/com/fr/struts/plugins/security/acl/components/: Else.java  ElseIf.java  If.java  Utils.java
src/main/java/com/fr/struts/plugins/security/acl/evaluator/: AclPermissionEvaluator.java
src/main/java/com/fr/struts/plugins/security/acl/filter/: AclPermissionFilter.java
src/main/java/com/fr/struts/plugins/security/core/annotation/: Anonymous.java  SkipSecurity.java
src/main/java/com/fr/struts/plugins/security/core/authentication/: Authentication.java  AuthenticationManager.java  ProviderManager.java
src/main/java/com/fr/struts/plugins/security/core/bean/: AbstractAuthority.java  Authority.java  Permission.java
src/main/java/com/fr/struts/plugins/security/core/configuration/: Configuration.java  ExceptionConfiguration.java  SecurityConfigurator.java
src/main/java/com/fr/struts/plugins/security/core/context/: BasicSecurityContext.java  HttpHolder.java  SecurityContext.java  SecurityContextHolder.java
src/main/java/com/fr/struts/plugins/security/core/evaluator/: AuthenticationEvaluator.java  BasicAuthenticationEvaluator.java  Evaluator.java  PermissionEvaluator.java
src/main/java/com/fr/struts/plugins/security/core/exception/: ForbiddenException.java  SecurityClassNotFoundException.java  SecurityException.java  SecurityInstantiationException.java  SecurityReferenceNotFoundException.java  UnauthorizedException.java  UnsecuredApplicationException.java
src/main/java/com/fr/struts/plugins/security/core/filter/: BasicAuthenticationFilter.java  (+2 more)
src/main/resources/: struts-acl.tld  struts-security.xml
(+17 files in other folders)
