<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<description><![CDATA[]]></description>
	<display-name>Struts ACL</display-name>
	<tlib-version>2.3</tlib-version>
	<short-name>acl</short-name>

	<tag>
		<description><![CDATA[Tag If]]></description>
		<name>if</name>
		<tag-class>com.fr.struts.plugins.security.acl.views.jsp.IfTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[Liste des permissions requises pour que le corps du tag soit affiché (exemple : "<i>DOMAIN@RIGHT=LEVEL</i>")]]></description>
			<name>control</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Tag ElseIf]]></description>
		<name>elseif</name>
		<tag-class>com.fr.struts.plugins.security.acl.views.jsp.ElseIfTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[Liste des permissions requises pour que le corps du tag soit affiché (exemple : "<i>DOMAIN@RIGHT=LEVEL</i>")]]></description>
			<name>control</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Tag Else]]></description>
		<name>else</name>
		<tag-class>com.fr.struts.plugins.security.acl.views.jsp.ElseTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

</taglib>